
/***************************************************************************************
	
	[14] 
	
	참조가 아닌 함수 인수를 const로 선언할 수 있는가(e.g., void f(const int);) ? 
	
	a. 선언할 수 있다.

	그것이 의미하는 바는 무엇인가 ? 
	
	a. const로 선언된 매개변수는 값을 변화시키지 않겠다는 의미를 갖고 있다.

	왜 그렇게 하고 싶을 수 있는가 ? 
	
	a. 매개변수가 참조가 아니게 설계된 함수는 
	매우 작은 객체에 대해 복사에 대한 비용이 무시할 정도로 작기 때문이다.
	
	사람들이 자주 그렇게 하지 않는 이유는 무엇인가 ? 

	a. 대부분의 경우 객체의 크기가 어떤지 알기 힘들고, 객체의 크기가 커진 경우
	복사로 인한 리소스의 부담으로 이어지기 때문이다.
	
	몇 개의 작은 프로그램을 작성하여 실제로 어떤 동작을 하는지 확인하시오.


***************************************************************************************/



