/************************************************************************
*
*	숫자 맞히기 게임 프로그램을 작성하세요.
*	사용자가 1부터 100 사이의 숫자를 생각하면, 
*	프로그램이 질문을 통해 그 숫자를 알아내야 합니다.
*	예: “당신이 생각한 숫자는 50보다 작습니까 ? ” 
*	프로그램은 최대 7번의 질문으로 숫자를 알아내야 합니다.	
*
*************************************************************************/
import std;
using namespace std;

int main(void)
{
	/*범위*/
	int low = 1;
	int high = 100;

	/*최대 7번의 질문으로 숫자를 알아내야 합니다.*/
	cout << "맞다면 y, 아니면 n을 입력>>"<<'\n';
	char yorn = ' ';
	for (int count = 7; count > 0; --count)
	{
		int mid = (low + high) / 2;
		cout << "“당신이 생각한 숫자는 "<<mid<<"보다 작습니까 ? ”" << '\n';
		
		/*YES OR NO*/
		cin >> yorn;
		if (yorn == 'y' || yorn == 'Y')high = mid;
		else if (yorn == 'n' || yorn == 'N')low = mid;
		else{cout << "reject." << '\n'; ++count;}
	}

	return 0;
}