/************************************************************************
*
*	문자열을 입력받고, 입력된 각 문자에 대해 해당 문자와 
*	그 문자의 정수 값을 한 줄씩 출력하는 프로그램을 작성하세요.
*
*************************************************************************/

import std;
using namespace std;

int main(void)
{
	/*word 입력*/
	string word;
	cin >> word;
	/*word 입력 끝*/

	/*한줄씩 출력 */
	for (char w : word)
	{
		int val = w;
		cout << w << ' ' << val << '\n';
	}
	/*한줄씩 출력 끝 */
	return 0;
}