/************************************************************************
*
*	12
	“Bulls and Cows”라는 간단한 추측 게임을 구현하시오.
	프로그램은 0~9 사이의 서로 다른 네 개의 정수를 벡터에 저장하고, 
	사용자는 반복적으로 추측하여 그 숫자를 맞춰야 한다.예를 들어, 
	정답이 1234이고 사용자가 1359를 입력하면, 출력은 “1 bull and 1 cow”가 되어야 한다.
	추측은 네 개의 숫자를 정확한 순서로 맞출 때까지 계속된다.

	13
	위 게임은 정답이 하드코딩되어 있어 반복 플레이가 어렵다. 
	프로그램을 수정하여 사용자가 반복적으로 플레이할 수 있도록 하고, 
	매 게임마다 새로운 네 개의 숫자가 생성되도록 하시오. 
	PPP_support 모듈의 random_int(0,9)를 네 번 호출하여 난수를 생성하시오. 
	프로그램을 반복 실행할 때마다 같은 숫자 시퀀스가 생성되는 것을 피하려면, 
	사용자에게 아무 숫자나 입력받고 이를 seed(n) 함수에 전달하여 시드를 설정하시오. 
	이 n은 시드(seed)라 불리며, 서로 다른 시드는 서로 다른 난수 시퀀스를 생성한다.
* 
*************************************************************************/
