/************************************************************************
*
*	C++로 마일(mile)을 킬로미터(kilometer)로 변환하는 프로그램을 작성하시오.
*	사용자에게 마일 수를 입력하도록 적절한 프롬프트(prompt)를 제공해야 합니다.
*	힌트: 1마일은 1.609킬로미터입니다.
*
*************************************************************************/
import std;
using namespace std;

int main(void)
{
	int mile = 1;
	cout << "마일(mile)을 입력하세요!(1km = 1.609*mile)" << '\n';
	cin >> mile;
	int kilo = 1.609*mile;

	cout << "마일(mile): " << kilo << '\n';

	return 0;
}