/************************************************************************************
*
	Drill
	[1] 다음 세 개의 함수를 작성하라 : 
	swap_v(int, int), swap_r(int&, int&), swap_cr(const int&, const int&).
	
	각 함수의 본문은 다음과 같아야 한다 :
	
	```cpp
	{ int temp; temp = a; a = b; b = temp; }

	여기서 a와 b는 인자의 이름이다.
	다음과 같은 방식으로 각 swap 함수를 호출해보라 :
	cpp
	int x = 7;
	int y = 9;
	swap_ ? (x, y); // ?를 v, r, cr 중 하나로 대체
	swap_ ? (7, 9);

	const int cx = 7;
	const int cy = 9;
	swap_ ? (cx, cy);

	swap_ ? (7.7, 9.9);

	double dx = 7.7;
	double dy = 9.9;
	swap_ ? (dx, dy);
	swap_ ? (7.7, 9.9);
	```

	어떤 함수와 호출이 컴파일되었는가 ? 그 이유는 무엇인가 ? 컴파일된 각 swap 호출 이후, 
	인자의 값을 출력하여 실제로 값이 교환되었는지를 확인하라.
	결과가 예상과 다르다면 §7.5를 참고하라.
*
**************************************************************************************/



