/*******************************************************************************************

	[2](이름, 나이) 쌍을 저장하는 Name_pairs 클래스를 설계하고 구현하시오.
	여기서 이름(name)은 문자열(string)이고, 나이(age)는 실수(double)이다.
	이 쌍은 vector(name이라는 이름의 멤버)과 vector(age라는 이름의 멤버)로 표현하시오.
	일련의 이름들을 입력받는 read_names() 입력 연산을 제공하시오.
	각 이름에 대해 나이를 요청하는 read_ages() 연산을 제공하시오. (name[i], age[i])
	쌍을 한 줄에 하나씩 출력하는 print() 연산을 제공하시오.
	name 벡터를 알파벳 순으로 정렬하고, 
	이에 맞게 age 벡터를 재정렬하는 sort() 연산을 제공하시오.
	모든 “연산”은 멤버 함수로 구현하시오.
	이 클래스를 테스트하시오(물론: 자주 그리고 일찍 테스트하시오).

*******************************************************************************************/