/******************************************************************************************

	[9] Library 클래스를 생성하시오.
	이 클래스에는 Book과 Patron의 벡터(vector)를 포함하시오.
	도서가 대출될 때를 기록하는 Transaction이라는 구조체(struct)를 포함하시오.
	이 구조체에는 Book, Patron, Date를 포함하시오.
	대출 중인 도서들을 기록하기 위해 Transaction의 벡터를 생성하시오.
	도서를 도서관에 추가하는 함수, 
	사용자를 도서관에 추가하는 함수, 
	도서를 대출하는 함수를 생성하시오.
	사용자가 도서를 대출할 때, 도서관에 해당 사용자와 도서가 존재하는지 확인하시오.
	존재하지 않을 경우 오류를 보고하시오.그 다음, 
	사용자가 요금을 미납했는지 확인하시오.
	미납한 경우 오류를 보고하시오.
	그렇지 않으면 Transaction을 생성하고, 
	이를 Transaction 벡터에 추가하시오.
	또한 요금을 미납한 모든 Patron의 이름을 포함하는 벡터를 반환하는 함수를 작성하시오.

******************************************************************************************/